Если забыли что то внести в базу - 
добавляйте сюда в одну строчку через запятую
я все внесу в базу автоматом сам
пример:

//имя,название,ID,начало просмотра,длительность,полностью,брак,комментарий
//'Марк','Часовой','03CA0190E','2021-02-19T21:15:00',20 min,false(или true),'НС,ИТ,НР','комментарий'  

добавлять сюда:
["Марк"     ,'Часовой'              ,'03CA0190E'          ,"2021-02-19T21:15:00"    ,20      ,false     ,''     ,''],
["Марк"     ,'Новости'              ,''                   ,"2021-02-19T22:22:00"    ,05      ,false     ,''     ,''],
["Марк"     ,'Мужское и женское'    ,'14MJ1513T'          ,"2021-02-19T22:37:00"    ,65      ,false     ,''     ,''],
["Марк"     ,'Мужское и женское'    ,'14MJ1170T_v01'      ,"2021-02-19T23:55:00"    ,23      ,false     ,''     ,''],
["Марк"     ,'Давай поженимся'      ,'19DP0733TF'         ,"2021-02-20T00:40:00"    ,30      ,false     ,''     ,''],
["Марк"     ,'Крепкая броня'        ,'01K130028EAV01'     ,"2021-02-20T01:16:00"    ,05      ,false     ,''     ,''],
["Марк"     ,'Мужское и женское'    ,'14MJ1504T_2'        ,"2021-02-20T01:32:00"    ,10      ,false     ,''     ,''],
["Марк"     ,'Модный приговор'      ,'19MP0815TF'         ,"2021-02-20T02:15:00"    ,20      ,false     ,''     ,''],
["Марк"     ,'Здоровье'             ,'11ZD0875T'          ,"2021-02-20T02:50:00"    ,30      ,false     ,''     ,''],
["Сергей"   ,'Калашников'           ,'01KA0067efv01'      ,"2021-02-20T13:00:00"    ,150     ,true      ,''     ,''],
["Сергей"   ,'Прерванный полет'     ,'12PP0006KFV01'      ,"2021-02-20T16:30:00"    ,100     ,true      ,''     ,''],
["Саша"     ,'Сегодня вечером'      ,'19SV0274TA_1'       ,'2021-02-24T11:00:00'    ,50      ,false     ,''     ,''],
["Саша"     ,'Анонсы (6 штук)'      ,'S0242_133_01A...'   ,'2021-02-24T12:20;00'    ,15      ,false     ,''     ,''],
["Саша"     ,'Анне Вески'           ,'11AV0004LAV01'      ,'2021-02-24T13:45:00'    ,75      ,false     ,''     ,''],
["Саша"     ,'Пусть говорят'        ,'19PG00074TF_1'      ,'2021-02-24T14:55:00'    ,20      ,false     ,''     ,'']